\\TXPCTRPDT135\ScanChartData-PCTR\LocalStorage\
\\TXGRAPPDT041\ScanChartData-GRAP\LocalStorage\
\\TXMPXXPDT035\ScanChartData-MPXX\LocalStorage\
\\TXPKSCPDT022\ScanChartData-PKSC\LocalStorage\
\\TXOSPXPDT015\ScanChartData-OSPX\OSPX\LocalStorage\
\\TXVVSXPLT005\ScanChartData-VVSX\LocalStorage\
\\VABSHVPDT030\ScanChartData-BSHV2\LocalStorage\
\\TXPLNOPDT005\ScanChartData-PLNO\LocalStorage\
\\TXTEXSPDT016\ScanChartData-TEXS\LocalStorage\
\\TXSCLVPDT032\ScanChartData-SCLV\LocalStorage\
\\txntxxpdt024\Scanchart-NTXX\LocalStorage\
\\TXRHSCPDT022\ScanChartData-RHSC\LocalStorage\
\\txbsocpdt007\ScanChartData-BSOC\LocalStorage\
\\TXDENTPDT025\ScanChartData-DENT\LocalStorage\
\\TXBSPPPDT004\ScanChartData-BSPP\LocalStorage\
\\10.16.37.65\ScanChartData-MFLD\LocalStorage\
\\txartxpdt042\ScanchartData-ARTX\LocalStorage\
\\TXTSCIPDT250\ScanChartData-TSCI\LocalStorage\
\\TXMHSLPDT050\LocalStorage\ - No longer used.
\\TXMEMVPDT020\ScanChartData-MEMV\LocalStorage\ - No longer used.
\\TXMEDSPDT022\ScanChartData-MEDS\LocalStorage\
\\flsfaspdt022\SFAS-ScanChartData\LocalStorage\
\\txuspinas003\scanchart\STRF\LocalStorage\ - No longer used.
\\FLOCB2PDT001\ScanChartData-OCB2\LocalStorage\
\\TXTXORPDT001\LocalStorage\
\\CARSTRPDT027\ScanChart-Data\LocalStorage\
\\camgscpdt040\ScanChartData-MGSC\LocalStorage\
\\txnwtxpdt016\Local Storage\
\\TXLSENPDT002\ScanChartData-LSE2\LocalStorage\
\\ilopilpdt013\LocalStorage-OPIL\
\\NMNMXOPDT092\LocalStorage-NMXO\
\\txsaecpdt031\SAEC-ScanChartData\LocalStorage\
\\cognwdpdt015\ScanChartData-GNWD\LocalStorage\
\\10.4.32.62\ScanChartData-MIMM\LocalStorage\
\\Cacssbpdt021\ScanChartData-CSSB\LocalStorage\
\\CAHCDAPDT006\ScanChartData-HCDA\LocalStorage\
\\TXPDTXPDT042\ScanChartData-PDTX\LocalStorage\
\\moslmspdt022\ScanChartData-SLMS\LocalStorage\
\\MOOTSCPDT016\ScanChartData-OTSC\LocalStorage\
\\10.188.17.74\ScanChartData-MSCL\LocalStorage\
\\txlsenpdt004\ScanChartData-LSEN\LocalStorage\
\\COCPSCPDT045\ScanChartData-CPSC\LocalStorage\
\\LACCLAPDT006\ScanChartData-CCLA\LocalStorage\
\\TXMHWPPDT058\LocalStorage\
\\10.16.171.75\ScanChartData-BOON\LocalStorage\
\\ORCSPCPDT022\ScanChartData-CSPC\LocalStorage\
\\camsclpdt100\ScanChartData-CSSC\LocalStorage\
\\colakwpdt007\ScanChartData-LAKW\LocalStorage\
\\ILSSRNPDT200\ScanChartData-SSRN\LocalStorage\
\\CAVSCTPDT001\ScanChartData-VSCT\LocalStorage\
\\CAPESCPDT002\ScanChartData-PESC\LocalStorage\
\\10.156.5.62\Local Storage - SUMV\
\\txmprkpdt025\ScanChartData-MPRK\LocalStorage\
\\ORNWSCPDT055\ScanChartData-NWSC\LocalStorage\
\\MOCHSTPDT008\ScanChartData-CHST\LocalStorage\
\\txtxscpdt036\ScanChartData-TXSC\LocalStorage\
\\txlse4pdt039\ScanChartData-LSE4\LocalStorage\
\\AZWGSCPDT006\ScanChartData-WGSC\LocalStorage\
\\NJSOMRPLT002\ScanChartData-SOMR\LocalStorage\
\\NVSMLVPDT032\ScanChartData-SMLV\LocalStorage\
\\PAGAMSPDT026\ScanChartData-GAMS\LocalStorage\
\\CASCLAPDT102\LocalStorage\
\\cosdsrpdt003\ScanChartData-SDSR\LocalStorage\
\\AZOAZGPDT008\ScanChartData-OAZG\LocalStorage\
\\CAFOSCPDT045\ScanChartData-FLSM\LocalStorage\
\\casjscpdt039\ScanChart\LocalStorage\
\\AZCLSTPDT104\ScanChartData-CLST\LocalStorage\
\\njsopspdt008\ScanChartData-SHORE\LocalStorage\
\\mawstrpdt017\ScanChartData-WSTR\LocalStorage\
\\ILSCACPDT001\ScanChartData-SCAC\LocalStorage\
\\PASWASPDT011\ScanChartData-SWAS\LocalStorage\
\\txmhnwpdt066\ScanChartData-MHNW\LocalStorage\
\\njtomspdt152\ScanChartData\LocalStorage\
\\GAOSSCPDT100\Local\
\\AZPSCTPDT032\LocalStorage\
\\FLPBFLPDT011\ScanChartData-PBFL\LocalStorage\
\\10.16.160.83\scanchart-data-cwsc\
\\AZMPHXPDT047\ScanChartData-MPHX\LocalStorage\
\\txbscxpdt003\ScanChartData-BSCX\LocalStorage\
\\ilefscpdt045\Local Storage - EFSC\
\\TNFRECPDT202\ScanChartData-FREC\LocalStorage\
\\TNBPSCPDT133\ScanChartData-BPSC\LocalStorage\
\\GAREFGPDT005\ScanChartData-REFG\LocalStorage\
\\MOKCBSPDT051\ScanChart\LocalStorage\
\\SCBLOKPDT009\ScanChartData-BLOK\LocalStorage\
\\VABSVBPDT031\ScanChartData-BSVB\LocalStorage\
\\10.16.93.105\ScanChartData-RKSC\LocalStorage\
\\vasccvpdt051\ScanChartData-SCCV\LocalStorage\
\\NJPCTNPDT028\ScanChart-Data\Local Storage-PCTN\
\\TNNUESPDT018\ScanChart-NUES\LocalStorage\
\\10.112.146.96\ScanChartData-SESI\LocalStorage\
\\NJMETSPDT060\ScanChartData-METS\LocalStorage\
\\TXNWATPDT100\ScanChartData-NWAT\LocalStorage\
\\WYTOPSPDT127\ScanChartData-TOPS\Local Storage\
\\TXCCOSPDT401\ScanChartData-CCOS\LocalStorage\
\\ILGSMVPDT019\ScanChartData-GSMV\LocalStorage\
\\10.112.124.88\ScanChartData-EMSX\LocalStorage\
\\CAWCJSPDT002\ScanChartData-WCJS\LocalStorage\
\\10.112.140.73\LocalStorage\