ScanChart-PCTR not connected or not in TXUSPIPSS084
ScanChart-GRAP not connected or not in TXUSPIPSS084
ScanChart-MPXX not connected or not in TXUSPIPSS084
ScanChart-OSPX not connected or not in TXUSPIPSS084
ScanChart-VVSX not connected or not in TXUSPIPSS084
ScanChart-PKSC not connected or not in TXUSPIPSS084
ScanChart-BSHV not connected or not in TXUSPIPSS084
ScanChart-PLNO not connected or not in TXUSPIPSS084
ScanChart-TEXS not connected or not in TXUSPIPSS084
ScanChart-SCLV not connected or not in TXUSPIPSS084
ScanChart-NTXX not connected or not in TXUSPIPSS084
ScanChart-NGSC not connected or not in TXUSPIPSS084
ScanChart-RHSC not connected or not in TXUSPIPSS084
ScanChart-BSOC not connected or not in TXUSPIPSS084
ScanChart-DENT not connected or not in TXUSPIPSS084
ScanChart-BSPP not connected or not in TXUSPIPSS084
ScanChart-MFLD not connected or not in TXUSPIPSS084
ScanChart-UTICA not connected or not in TXUSPIPSS084
ScanChart-ARTX not connected or not in TXUSPIPSS084
ScanChart-TSCI not connected or not in TXUSPIPSS084
ScanChart-SCOS not connected or not in TXUSPIPSS084
ScanChart-SCO2 not connected or not in TXUSPIPSS084
ScanChart-SCO3 not connected or not in TXUSPIPSS084
ScanChart-MHSL not connected or not in TXUSPIPSS084
ScanChart-MEMV not connected or not in TXUSPIPSS084
ScanChart-MEDS not connected or not in TXUSPIPSS084
ScanChart-BELL not connected or not in TXUSPIPSS084
ScanChart-SFAS not connected or not in TXUSPIPSS084
ScanChart-CESC not connected or not in TXUSPIPSS084
ScanChart-STRF not connected or not in TXUSPIPSS084
ScanChart-BSPA not connected or not in TXUSPIPSS084
ScanChart-OCB2 not connected or not in TXUSPIPSS084
ScanChart-TXOR not connected or not in TXUSPIPSS084
ScanChart-MGSC Connected
ScanChart-NWTX Connected
ScanChart-HDSC Connected
ScanChart-GRAN Connected
ScanChart-LSE2 Connected
ScanChart-OPIL Connected
ScanChart-NMXO Connected
ScanChart-SAEN not connected or not in TXUSPIPSS084
ScanChart-GNWD Connected
ScanChart-RSTR Connected
ScanChart-CSSB Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
ScanChart-MIMM Connected
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
Cancelled-am-07102020
ScanChart-HAPK Connected
Initialized
Initialized
Initialized
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
Running
ScanChart-HCDA Connected
Running
Running
Running
ScanChart-PDTX Connected
Pending
Running
Running
Running
Running
Running
ScanChart-SLMS Connected
Initialized
Initialized
Initialized
Initialized
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
Running
ScanChart-OTSC Connected
Pending
Pending
Pending
Running
Running
ScanChart-SSNS Connected
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
Running
Running
ScanChart-MSCL Connected
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
cancelled-am-07152020
Running
ScanChart-LSEN Connected
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
Canceled
ScanChart-CPSC Connected
Running
Running
ScanChart-CCLA Connected
Initialized
Running
Running
Running
ScanChart-MHWP Connected
Initialized
Initialized
ScanChart-BOON Connected
ScanChart-CSPC Connected
Initialized
ScanChart-CSSC Connected
Running
ScanChart-LAKW Connected
Initialized
ScanChart-SSRN Connected
ScanChart-VSCT Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Initialized
ScanChart-STAS Connected
ScanChart-PESC Connected
Running
ScanChart-SUMV Connected
ScanChart-PARK Connected
Running
Running
Running
ScanChart-MPRK Connected
ScanChart-NWSC Connected
Running
ScanChart-CHST Connected
Running
ScanChart-MIDT Connected
Running
Running
ScanChart-TXSC Connected
ScanChart-SVSC Connected
Running
ScanChart-LSE4 Connected
Running
Running
Running
ScanChart-WGSC Connected
Running
ScanChart-SOMR Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
ScanChart-SMLV Connected
Initialized
Running
Running
Pending
Pending
Pending
Pending
Running
Running
Pending
Running
Running
Running
Running
Running
Running
Running
Running
Initialized
Initialized
ScanChart-GAMS Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Pending
Running
Running
Running
ScanChart-PAR2 Connected
Initialized
Running
Running
Running
Running
Running
Running
Running
Running
ScanChart-SCLA Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Running
Running
Running
Running
Running
ScanChart-SDSR Connected
Initialized
Initialized
Running
Running
Pending
Pending
Running
Running
Running
ScanChart-RESC Connected
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
Running
Running
ScanChart-OAZG Connected
Initialized
Initialized
Running
Running
Running
Running
ScanChart-HOPS Connected
Running
Running
Running
Running
ScanChart-FLSM Connected
Running
Running
Running
Running
Running
Running
ScanChart-PSC1 not connected or not in TXUSPIPSS084
ScanChart-SJSC Connected
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
cancelled-am-03062020
Running
Running
ScanChart-WMSN Connected
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
Running
Running
ScanChart-CLST Connected
Running
Running
Running
Running
Initialized
Initialized
Running
Running
Running
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
ScanChart-SOPS Connected
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
ScanChart-WSTR Connected
Running
Running
Running
Initialized
ScanChart-GRSC Connected
Running
ScanChart-SCAC Connected
Pending
Running
ScanChart-SWAS Connected
Initialized
Running
ScanChart-MHNW Connected
ScanChart-MLSC not connected or not in TXUSPIPSS084
ScanChart-CNRO Connected
ScanChart-TOMS Connected
Running
ScanChart-OSSC Connected
Initialized
Running
Running
ScanChart-FIRN Connected
cancelled-am03052020
cancelled-am03052020
cancelled-am03052020
cancelled-am03052020
cancelled-am03052020
cancelled-am03052020
ScanChart-PSCT Connected
Running
ScanChart-PBFL Connected
ScanChart-CWSC Connected
Initialized
Initialized
Running
ScanChart-SMVA Connected
Running
Running
Running
Running
Running
Running
Running
ScanChart-MPHX Connected
ScanChart-BSCX Connected
Initialized
Running
Running
Running
ScanChart-EFSC Connected
cancelled-am-02062020
cancelled-am-02062020
cancelled-am-02062020
cancelled-am-02062020
cancelled-am-11222019
cancelled-am-11222019
ScanChart-FREC Connected
Running
Running
Running
Running
Running
Running
Running
Running
Running
ScanChart-BPSC Connected
Pending
Running
Running
Running
ScanChart-REFG Connected
Running
Running
Running
Running
ScanChart-KCBS Connected
Running
Running
Running
Running
ScanChart-EPIC Connected
Running
ScanChart-BOSC not connected or not in TXUSPIPSS084
ScanChart-BSVB Connected
Running
Running
Running
Running
Running
Running
Running
Pending
Pending
Pending
Running
Pending
Running
Pending
Pending
Pending
Pending
Pending
Pending
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
ScanChart-WOSC Connected
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Running
Pending
Pending
Pending
Pending
Running
Running
Pending
Pending
Pending
Running
Pending
Pending
Pending
Pending
Pending
Pending
Pending
Running
Initialized
Running
Running
Running
ScanChart-RKSC Connected
Running
ScanChart-SCCV Connected
Running
Running
Running
Running
Running
Running
Running
ScanChart-PCTN Connected
cancelled-am-11222019
Pending
Running
Running
Running
ScanChart-PKCK Connected
ScanChart-NVES not connected or not in TXUSPIPSS084
ScanChart-SESI Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Running
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Running
Pending
Pending
Pending
Initialized
Initialized
Running
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
Initialized
ScanChart-METS Connected
Running
ScanChart-NWAT Connected
cancelled-am-03062020
Running
ScanChart-TOPS Connected
Running
Running
Pending
Pending
ScanChart-CCOS Connected
Pending
Running
Running
Running
Running
Running
Running
Running
Running
Running
ScanChart-GSMV Connected
Running
ScanChart-EMSX Connected
cancel
cancel
Initialized
Running
Running
Running
Running
ScanChart-MHPC Connected
ScanChart-DRBX Connected
ScanChart-WCJS Connected
Running
Running
Running
Running
Running
Running
Running
ScanChart-PWIL Connected
ScanChart-CRDG Connected
Initialized
Initialized
Initialized
Initialized
Initialized
Running
Initialized
Initialized
 Connected
No running print jobs for  
